<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Juanita Hales">
	<meta name="description" content="A Better Life Homecare Inc main page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Better Life Homecare Inc</title>
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
	<header id="toplogo">
			<img src="images/lp.gif" alt="A better life homecare logo" height="120px" width="155px" align="left">
			<h1 id="abl">A Better Life Homecare Incorporated</h1>
		</header>

		<nav id="ablhi-navigation" class="navbar navbar-default" role="navigation">
  			<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#contact, #servicesmenu">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
		   <!-- contact us dropdown -->
			    <div class="collapse navbar-collapse" id="contact">
			      <ul class="nav navbar-nav">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;"><strong>Contact Information</strong><span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li class="divider"></li>
			            	<li><a href="mailto:Teresa@abetterlifehomecareinc.com"><strong>Email Us</strong></a></li>
			            <li class="divider"></li>
			            	<li><a href="#">Telephone: <strong>321-525-0941</strong></a></li>
			            <li class="divider"></li>
			            	<li><a href="#">Location: <strong>Palm Bay, FL 32909</strong></a></li>
			          </ul>
			        </li>  
			     	<li><a href="index.html" style="color:white;">Home</a></li>  
			        
			      </ul>
			     </div>
			    
		    </div> <!-- closes container for nav -->
		</nav>


	<div id="gallery_container">

		<div id="imag1">
			<img id="img1" src="images/7DCA.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag2">
			<img id="img2" src="images/V__694A.jpg" alt="..." class="img-thumbnail" class="img-responsive">
	
		</div>
		<div id="imag3">
			<img id="img3" src="images/V__7491.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag4">
			<img id="img4" src="images/V__F695.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag5">
			<img id="img5" src="images/V__B734.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag6">
			<img id="img6" src="images/V__8517.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag7">
			<img id="img7" src="images/V__DFA4.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag8">
			<img id="img8" src="images/V__FF54.jpg" alt="..." class="img-thumbnail" class="img-responsive">
				
		</div>
		<div id="imag9">
			<img id="img9" src="images/V__FF94.jpg" alt="..." class="img-thumbnail" class="img-responsive">
		</div>
	</div>


</div> <!-- closes container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

